#Grails Metadata file
#Fri Oct 18 00:02:32 MSK 2013
app.grails.version=2.1.1
app.name=sbn
app.servlet.version=2.4
app.version=0.7
plugins.authentication=2.0.1
plugins.debug=1.0.2
plugins.geoip=0.2
plugins.hibernate=2.1.1
plugins.jquery=1.5.2
plugins.solr=0.2
plugins.tomcat=2.1.1
