CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE AUTHENTICATION_USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,EMAIL VARCHAR(255),LOGIN VARCHAR(64) NOT NULL,PASSWORD VARCHAR(64) NOT NULL,STATUS INTEGER NOT NULL,CONSTRAINT SYS_CT_46 UNIQUE(LOGIN))
CREATE MEMORY TABLE BI_IMAGES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATA VARBINARY(1073741824) NOT NULL,TYPE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,LOGIN VARCHAR(255) NOT NULL,NAME VARCHAR(32) NOT NULL,PASSWORD VARCHAR(64) NOT NULL,STATUS INTEGER NOT NULL,SURNAME VARCHAR(32) NOT NULL,MIDDLE_NAME VARCHAR(32),DATE_CREATED TIMESTAMP,LAST_UPDATED TIMESTAMP,CONSTRAINT SYS_CT_52 UNIQUE(LOGIN))
CREATE MEMORY TABLE CITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,COUNTRY_ID BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE COMPANY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CITY_ID BIGINT,DATE_CREATED TIMESTAMP NOT NULL,INDUSTRY_ID BIGINT,LAST_UPDATED TIMESTAMP NOT NULL,NAME VARCHAR(255) NOT NULL,SIZE VARCHAR(6),WEBSITE VARCHAR(255),TYPE INTEGER,HIGHLIGHTS VARCHAR(255),OWNER_ID BIGINT,CONSTRAINT FK38A73C7DDAD7B49 FOREIGN KEY(CITY_ID) REFERENCES CITY(ID),CONSTRAINT FK38A73C7D30BA8371 FOREIGN KEY(OWNER_ID) REFERENCES USER(ID))
CREATE MEMORY TABLE COUNTRY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE INDUSTRY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PROFILE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,BIRTH TIMESTAMP,CITY_ID BIGINT,COUNTRY_ID BIGINT,DATE_CREATED TIMESTAMP NOT NULL,INFO VARCHAR(255),LAST_UPDATED TIMESTAMP NOT NULL,MIDDLE_NAME VARCHAR(255),PROFESSION VARCHAR(255),SEX INTEGER NOT NULL,USER_ID BIGINT NOT NULL,EXPERIENCE_LEVEL VARCHAR(24),FULL_NAME VARCHAR(255),INDUSTRY_ID BIGINT,STATUS VARCHAR(255),KEYWORDS VARCHAR(255),CONSTRAINT FKED8E89A9C4D3D359 FOREIGN KEY(USER_ID) REFERENCES USER(ID),CONSTRAINT FKED8E89A9DAD7B49 FOREIGN KEY(CITY_ID) REFERENCES CITY(ID),CONSTRAINT FKED8E89A9797C922B FOREIGN KEY(COUNTRY_ID) REFERENCES COUNTRY(ID),CONSTRAINT FKED8E89A929B272E9 FOREIGN KEY(INDUSTRY_ID) REFERENCES INDUSTRY(ID))
CREATE MEMORY TABLE WORK_RECORD(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,LAST_UPDATED TIMESTAMP NOT NULL,COMPANY_ID BIGINT,DESCRIPTION VARCHAR(255),END_DATE TIMESTAMP,JOB_TYPE VARCHAR(18),POSITION_ID BIGINT,PROFILE_ID BIGINT,START_DATE TIMESTAMP,CURRENT_JOB BOOLEAN,KEYWORDS VARCHAR(255),DESCRIPITON VARCHAR(255),CONSTRAINT FKFD74BD3F483EC73B FOREIGN KEY(PROFILE_ID) REFERENCES PROFILE(ID),CONSTRAINT FKFD74BD3F832B14CB FOREIGN KEY(COMPANY_ID) REFERENCES COMPANY(ID))
CREATE MEMORY TABLE JOB_POSITION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,TYPE INTEGER NOT NULL)
CREATE MEMORY TABLE EDU_RECORD(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AWARDS VARCHAR(255) NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,DEGREE VARCHAR(255),DESCRIPTION VARCHAR(255),END_DATE TIMESTAMP,LAST_UPDATED TIMESTAMP NOT NULL,PROFILE_ID BIGINT NOT NULL,START_DATE TIMESTAMP,STUDY_FIELDS VARCHAR(255),SCHOOL_ID BIGINT,KEYWORDS VARCHAR(255),CONSTRAINT FK2F54E8FA483EC73B FOREIGN KEY(PROFILE_ID) REFERENCES PROFILE(ID))
CREATE MEMORY TABLE SCHOOL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CITY_ID BIGINT,CREATION_TYPE INTEGER NOT NULL,NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),DATE_CREATED TIMESTAMP,LAST_UPDATED TIMESTAMP,CONSTRAINT FKC9E15B74DAD7B49 FOREIGN KEY(CITY_ID) REFERENCES CITY(ID))
CREATE MEMORY TABLE INBOX(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,USER_ID BIGINT NOT NULL,CONSTRAINT FK5FB2286813299D9 FOREIGN KEY(USER_ID) REFERENCES PROFILE(ID))
CREATE MEMORY TABLE INBOX_MESSAGE(INBOX_MSGS_ID BIGINT,MESSAGE_ID BIGINT,INBOX_INBX_ID BIGINT,INBOX_SENT_ID BIGINT,INBOX_TRASH_ID BIGINT,CONSTRAINT FK5305E34E4F18F396 FOREIGN KEY(INBOX_MSGS_ID) REFERENCES INBOX(ID),CONSTRAINT FK5305E34E74FD9750 FOREIGN KEY(INBOX_SENT_ID) REFERENCES INBOX(ID),CONSTRAINT FK5305E34E5AB3F202 FOREIGN KEY(INBOX_TRASH_ID) REFERENCES INBOX(ID),CONSTRAINT FK5305E34E72B39BCD FOREIGN KEY(INBOX_INBX_ID) REFERENCES INBOX(ID))
CREATE MEMORY TABLE MESSAGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,FROM_ID BIGINT NOT NULL,LAST_UPDATED TIMESTAMP NOT NULL,MSG LONGVARCHAR NOT NULL,PARENT_ID BIGINT,SEND_DATE TIMESTAMP,STATUS INTEGER NOT NULL,THEME VARCHAR(255),TO_ID BIGINT NOT NULL,TYPE INTEGER NOT NULL,IS_NEW BOOLEAN,CONSTRAINT FK38EB0007668AED9A FOREIGN KEY(FROM_ID) REFERENCES PROFILE(ID),CONSTRAINT FK38EB0007908E3929 FOREIGN KEY(TO_ID) REFERENCES PROFILE(ID),CONSTRAINT FK38EB000750BAD2F8 FOREIGN KEY(PARENT_ID) REFERENCES MESSAGE(ID))
CREATE MEMORY TABLE CHAT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,LAST_UPDATED TIMESTAMP NOT NULL,ROOM_ID VARCHAR(255) NOT NULL,STATUS INTEGER NOT NULL)
CREATE MEMORY TABLE CHAT_CHAT_MESSAGE(CHAT_MESSAGES_ID BIGINT,CHAT_MESSAGE_ID BIGINT,CONSTRAINT FKB72167A7D974975E FOREIGN KEY(CHAT_MESSAGES_ID) REFERENCES CHAT(ID))
CREATE MEMORY TABLE CHAT_LINKER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL)
CREATE MEMORY TABLE CHAT_MESSAGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,FROM_ID BIGINT NOT NULL,MESSAGE VARCHAR(255) NOT NULL,CONSTRAINT FKFAEC6220668AED9A FOREIGN KEY(FROM_ID) REFERENCES PROFILE(ID))
CREATE MEMORY TABLE CHAT_PROFILE(CHAT_MEMBERS_ID BIGINT,PROFILE_ID BIGINT,CONSTRAINT FKAF8FEBC2483EC73B FOREIGN KEY(PROFILE_ID) REFERENCES PROFILE(ID),CONSTRAINT FKAF8FEBC21CA4AE1F FOREIGN KEY(CHAT_MEMBERS_ID) REFERENCES CHAT(ID))
CREATE MEMORY TABLE CALENDAR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,OWNER_ID BIGINT,CONSTRAINT FKF55EFB3EED1949F1 FOREIGN KEY(OWNER_ID) REFERENCES PROFILE(ID))
CREATE MEMORY TABLE CALENDAR_CALENDAR_EVENT(CALENDAR_EVENTS_ID BIGINT,CALENDAR_EVENT_ID BIGINT,CONSTRAINT FKBC7B97A31CCEB7D FOREIGN KEY(CALENDAR_EVENTS_ID) REFERENCES CALENDAR(ID))
CREATE MEMORY TABLE CALENDAR_EVENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ALL_DAY BOOLEAN NOT NULL,DESCRIPTION VARCHAR(255),END_DATE TIMESTAMP,START_DATE TIMESTAMP NOT NULL,TITLE VARCHAR(255) NOT NULL,URL VARCHAR(255),CALENDAR TIMESTAMP,CALENDAR_ID BIGINT,CONSTRAINT FK2A9BEA59FE32E2F9 FOREIGN KEY(CALENDAR_ID) REFERENCES CALENDAR(ID))
CREATE MEMORY TABLE CURRENCY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,RATE FLOAT NOT NULL,RATE_DATE TIMESTAMP NOT NULL,SYMBOL CHAR(1) NOT NULL,FOREXNAME VARCHAR(255))
CREATE MEMORY TABLE JOB_PROMO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,BODY VARCHAR(255) NOT NULL,CITY_ID BIGINT,COMPANY_DESC VARCHAR(255),COUNTRY_ID BIGINT NOT NULL,CREATOR_ID BIGINT NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,IS_PAID BOOLEAN NOT NULL,JOB_DURATION VARCHAR(255),KEYWORDS VARCHAR(255) NOT NULL,LAST_UPDATED TIMESTAMP NOT NULL,POSITION_ID BIGINT NOT NULL,POSITION_TYPE VARCHAR(9) NOT NULL,START_DATE VARCHAR(255),TITLE VARCHAR(255) NOT NULL,TYPE INTEGER NOT NULL,COMPANY_ID BIGINT,CURRENCY_ID BIGINT,MAX_SALARY DOUBLE,MIN_SALARY DOUBLE,STATUS VARCHAR(255),CONSTRAINT FK5797460DDAD7B49 FOREIGN KEY(CITY_ID) REFERENCES CITY(ID),CONSTRAINT FK5797460DDC2E9DD8 FOREIGN KEY(CREATOR_ID) REFERENCES PROFILE(ID),CONSTRAINT FK5797460DCF0D37A8 FOREIGN KEY(POSITION_ID) REFERENCES JOB_POSITION(ID),CONSTRAINT FK5797460D797C922B FOREIGN KEY(COUNTRY_ID) REFERENCES COUNTRY(ID),CONSTRAINT FK5797460D6982E209 FOREIGN KEY(CURRENCY_ID) REFERENCES CURRENCY(ID),CONSTRAINT FK5797460D832B14CB FOREIGN KEY(COMPANY_ID) REFERENCES COMPANY(ID))
CREATE MEMORY TABLE SALARY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AMOUNT BIGINT NOT NULL,BASE_RATE DOUBLE NOT NULL,CURRENCY_ID BIGINT NOT NULL,TYPE INTEGER NOT NULL,CONSTRAINT FKC9C6C9CA6982E209 FOREIGN KEY(CURRENCY_ID) REFERENCES CURRENCY(ID))
CREATE MEMORY TABLE JOB_PROMO_SKILL(JOB_PROMO_SKILLS_ID BIGINT,SKILL_ID BIGINT,CONSTRAINT FK56DEF59F62DBA96 FOREIGN KEY(JOB_PROMO_SKILLS_ID) REFERENCES JOB_PROMO(ID))
CREATE MEMORY TABLE SKILL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE JOB_ALERT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CITY_ID BIGINT,CREATOR_ID BIGINT NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,INDUSTRY_ID BIGINT,LAST_UPDATED TIMESTAMP NOT NULL,POSITION_ID BIGINT,QUERY VARCHAR(255) NOT NULL,COUNTRY_ID BIGINT,KEYWORDS VARCHAR(255),STATUS INTEGER,TITLE VARCHAR(255),CONSTRAINT FK56C1065ADAD7B49 FOREIGN KEY(CITY_ID) REFERENCES CITY(ID),CONSTRAINT FK56C1065A29B272E9 FOREIGN KEY(INDUSTRY_ID) REFERENCES INDUSTRY(ID),CONSTRAINT FK56C1065ADC2E9DD8 FOREIGN KEY(CREATOR_ID) REFERENCES PROFILE(ID),CONSTRAINT FK56C1065ACF0D37A8 FOREIGN KEY(POSITION_ID) REFERENCES JOB_POSITION(ID),CONSTRAINT FK56C1065AA237893E FOREIGN KEY(COUNTRY_ID) REFERENCES CITY(ID))
CREATE MEMORY TABLE JOB_ALERT_RESPONSE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ALERT_ID BIGINT NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,LAST_UPDATED TIMESTAMP NOT NULL,PROMO_ID BIGINT NOT NULL,STATUS INTEGER NOT NULL,CONSTRAINT FK3DF3C486EF16087C FOREIGN KEY(ALERT_ID) REFERENCES JOB_ALERT(ID),CONSTRAINT FK3DF3C4868D82CE5B FOREIGN KEY(PROMO_ID) REFERENCES JOB_PROMO(ID))
CREATE MEMORY TABLE STAT_RECORD(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ACTION VARCHAR(255),CONTROLLER VARCHAR(255) NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,INFO VARCHAR(255),LAST_UPDATED TIMESTAMP NOT NULL,OBJECT_ID BIGINT NOT NULL,USER_ID BIGINT,USERIP VARCHAR(255),CONSTRAINT FK3DB05C9C813299D9 FOREIGN KEY(USER_ID) REFERENCES PROFILE(ID))
ALTER TABLE CITY ADD CONSTRAINT FK2E996B797C922B FOREIGN KEY(COUNTRY_ID) REFERENCES COUNTRY(ID)
ALTER TABLE COMPANY ADD CONSTRAINT FK38A73C7D29B272E9 FOREIGN KEY(INDUSTRY_ID) REFERENCES INDUSTRY(ID)
ALTER TABLE WORK_RECORD ADD CONSTRAINT FKFD74BD3FCF0D37A8 FOREIGN KEY(POSITION_ID) REFERENCES JOB_POSITION(ID)
ALTER TABLE EDU_RECORD ADD CONSTRAINT FK2F54E8FABD36B2E9 FOREIGN KEY(SCHOOL_ID) REFERENCES SCHOOL(ID)
ALTER TABLE INBOX_MESSAGE ADD CONSTRAINT FK5305E34E708DC27B FOREIGN KEY(MESSAGE_ID) REFERENCES MESSAGE(ID)
ALTER TABLE CHAT_CHAT_MESSAGE ADD CONSTRAINT FKB72167A7CD4B8A52 FOREIGN KEY(CHAT_MESSAGE_ID) REFERENCES CHAT_MESSAGE(ID)
ALTER TABLE CALENDAR_CALENDAR_EVENT ADD CONSTRAINT FKBC7B97AF4C0078C FOREIGN KEY(CALENDAR_EVENT_ID) REFERENCES CALENDAR_EVENT(ID)
ALTER TABLE JOB_PROMO_SKILL ADD CONSTRAINT FK56DEF59F7D4CAC8B FOREIGN KEY(SKILL_ID) REFERENCES SKILL(ID)
ALTER TABLE AUTHENTICATION_USER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE BI_IMAGES ALTER COLUMN ID RESTART WITH 1
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 28
ALTER TABLE CITY ALTER COLUMN ID RESTART WITH 7
ALTER TABLE COMPANY ALTER COLUMN ID RESTART WITH 29
ALTER TABLE COUNTRY ALTER COLUMN ID RESTART WITH 4
ALTER TABLE INDUSTRY ALTER COLUMN ID RESTART WITH 13
ALTER TABLE PROFILE ALTER COLUMN ID RESTART WITH 28
ALTER TABLE WORK_RECORD ALTER COLUMN ID RESTART WITH 12
ALTER TABLE JOB_POSITION ALTER COLUMN ID RESTART WITH 13
ALTER TABLE EDU_RECORD ALTER COLUMN ID RESTART WITH 3
ALTER TABLE SCHOOL ALTER COLUMN ID RESTART WITH 15
ALTER TABLE INBOX ALTER COLUMN ID RESTART WITH 5
ALTER TABLE MESSAGE ALTER COLUMN ID RESTART WITH 47
ALTER TABLE CHAT ALTER COLUMN ID RESTART WITH 15
ALTER TABLE CHAT_LINKER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CHAT_MESSAGE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CALENDAR ALTER COLUMN ID RESTART WITH 3
ALTER TABLE CALENDAR_EVENT ALTER COLUMN ID RESTART WITH 9
ALTER TABLE CURRENCY ALTER COLUMN ID RESTART WITH 5
ALTER TABLE JOB_PROMO ALTER COLUMN ID RESTART WITH 4
ALTER TABLE SALARY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SKILL ALTER COLUMN ID RESTART WITH 1
ALTER TABLE JOB_ALERT ALTER COLUMN ID RESTART WITH 2
ALTER TABLE JOB_ALERT_RESPONSE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE STAT_RECORD ALTER COLUMN ID RESTART WITH 6
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(1,0,'md@md.ru','md','3a9a653783dfab7658a5680b9859a60d2f367faf',1,'md',NULL,NULL,NULL)
INSERT INTO USER VALUES(4,0,'mdmn@mn.mn','md','7b21848ac9af35be0ddb2d6b9fc3851934db8420',1,'mn',NULL,NULL,NULL)
INSERT INTO USER VALUES(12,0,'mdmn@md.mk','md','7b21848ac9af35be0ddb2d6b9fc3851934db8420',1,'mn',NULL,NULL,NULL)
INSERT INTO USER VALUES(19,0,'mm@mm.mb','mm','7b21848ac9af35be0ddb2d6b9fc3851934db8420',1,'mm',NULL,'2011-03-28 00:57:00.187000000','2011-03-28 00:57:00.187000000')
INSERT INTO USER VALUES(20,0,'mm@mm.ms','mm','7b21848ac9af35be0ddb2d6b9fc3851934db8420',1,'mm',NULL,'2011-03-28 01:01:32.796000000','2011-03-28 01:01:32.796000000')
INSERT INTO USER VALUES(21,1,'md@mn.mn','new','7b21848ac9af35be0ddb2d6b9fc3851934db8420',1,'man',NULL,'2011-03-28 10:05:55.812000000','2011-05-12 18:07:22.250000000')
INSERT INTO USER VALUES(22,0,'mdmn@md.mm','md','7b21848ac9af35be0ddb2d6b9fc3851934db8420',1,'mn',NULL,'2011-03-28 11:38:26.500000000','2011-03-28 11:38:26.500000000')
INSERT INTO USER VALUES(23,0,'olgerd@viking.me','Olgerd','7b21848ac9af35be0ddb2d6b9fc3851934db8420',1,'Northorn',NULL,'2011-03-30 19:09:05.796000000','2011-03-30 19:09:05.796000000')
INSERT INTO USER VALUES(24,0,'jason@csi-holdings.com','Test ','5a88c20d6359e620f12727a6a24353b5123e5095',1,'User',NULL,'2011-04-04 12:37:59.765000000','2011-04-04 12:37:59.765000000')
INSERT INTO USER VALUES(25,0,'test9@test.test','test9','7b21848ac9af35be0ddb2d6b9fc3851934db8420',1,'test',NULL,'2011-05-03 21:16:36.640000000','2011-05-03 21:16:36.640000000')
INSERT INTO USER VALUES(26,0,'test@test.ts','test','7b21848ac9af35be0ddb2d6b9fc3851934db8420',1,'ner',NULL,'2011-05-23 12:37:40.828000000','2011-05-23 12:37:40.828000000')
INSERT INTO USER VALUES(27,0,'test2@test.ts','testt','7b21848ac9af35be0ddb2d6b9fc3851934db8420',1,'tes',NULL,'2011-05-23 13:07:56.984000000','2011-05-23 13:07:56.984000000')
INSERT INTO CITY VALUES(1,0,1,'London')
INSERT INTO CITY VALUES(2,0,1,'Bristol')
INSERT INTO CITY VALUES(3,0,1,'Glasgow')
INSERT INTO CITY VALUES(4,0,2,'New York')
INSERT INTO CITY VALUES(5,0,2,'San Francisco')
INSERT INTO CITY VALUES(6,0,3,'Saurongrad')
INSERT INTO COMPANY VALUES(1,0,NULL,'2011-03-30 00:03:42.046000000',NULL,'2011-03-30 00:03:42.046000000','test',NULL,NULL,0,NULL,NULL)
INSERT INTO COMPANY VALUES(2,0,NULL,'2011-03-30 00:49:47.031000000',NULL,'2011-03-30 00:49:47.031000000','Test',NULL,NULL,0,NULL,NULL)
INSERT INTO COMPANY VALUES(3,0,NULL,'2011-03-30 00:50:31.000000000',NULL,'2011-03-30 00:50:31.000000000','Test',NULL,NULL,0,NULL,NULL)
INSERT INTO COMPANY VALUES(4,0,NULL,'2011-03-30 00:59:42.281000000',NULL,'2011-03-30 00:59:42.281000000','Test',NULL,NULL,0,NULL,NULL)
INSERT INTO COMPANY VALUES(5,0,NULL,'2011-03-30 01:02:49.531000000',NULL,'2011-03-30 01:02:49.531000000','Test3',NULL,NULL,0,NULL,NULL)
INSERT INTO COMPANY VALUES(6,0,NULL,'2011-03-30 01:22:16.578000000',NULL,'2011-03-30 01:22:16.578000000','Neoflex',NULL,NULL,1,NULL,NULL)
INSERT INTO COMPANY VALUES(7,0,NULL,'2011-03-30 01:24:12.609000000',NULL,'2011-03-30 01:24:12.609000000','Neoflex',NULL,NULL,0,NULL,NULL)
INSERT INTO COMPANY VALUES(8,0,NULL,'2011-03-30 08:48:13.656000000',NULL,'2011-03-30 08:48:13.656000000','iiiiiiiiiiiiiiiiiippppppppp',NULL,NULL,1,NULL,NULL)
INSERT INTO COMPANY VALUES(9,0,NULL,'2011-03-30 09:06:24.328000000',NULL,'2011-03-30 09:06:24.328000000','ghost co',NULL,NULL,1,NULL,NULL)
INSERT INTO COMPANY VALUES(10,0,NULL,'2011-03-30 19:17:05.546000000',NULL,'2011-03-30 19:17:05.546000000','Stronghold Inc',NULL,NULL,1,NULL,NULL)
INSERT INTO COMPANY VALUES(11,0,NULL,'2011-03-30 19:17:25.546000000',NULL,'2011-03-30 19:17:25.546000000','Stronghold Inc',NULL,NULL,0,NULL,NULL)
INSERT INTO COMPANY VALUES(12,0,NULL,'2011-03-30 19:20:38.312000000',NULL,'2011-03-30 19:20:38.312000000','Stronghold Inc',NULL,NULL,0,NULL,NULL)
INSERT INTO COMPANY VALUES(13,0,NULL,'2011-04-05 16:47:27.531000000',NULL,'2011-04-05 16:47:27.531000000','kjkj',NULL,NULL,0,NULL,NULL)
INSERT INTO COMPANY VALUES(14,0,NULL,'2011-04-05 16:50:12.171000000',NULL,'2011-04-05 16:50:12.171000000','kjkj',NULL,NULL,0,NULL,NULL)
INSERT INTO COMPANY VALUES(15,0,NULL,'2011-04-05 18:11:40.937000000',NULL,'2011-04-05 18:11:40.937000000','test',NULL,NULL,0,NULL,NULL)
INSERT INTO COMPANY VALUES(16,0,NULL,'2011-04-05 18:12:07.546000000',NULL,'2011-04-05 18:12:07.546000000','test',NULL,NULL,0,NULL,NULL)
INSERT INTO COMPANY VALUES(17,0,NULL,'2011-04-05 18:37:12.046000000',NULL,'2011-04-05 18:37:12.046000000','test',NULL,NULL,0,NULL,NULL)
INSERT INTO COMPANY VALUES(18,0,NULL,'2011-04-05 18:37:23.718000000',NULL,'2011-04-05 18:37:23.718000000','test',NULL,NULL,0,NULL,NULL)
INSERT INTO COMPANY VALUES(19,0,NULL,'2011-04-05 18:45:38.296000000',NULL,'2011-04-05 18:45:38.296000000','test',NULL,NULL,0,NULL,NULL)
INSERT INTO COMPANY VALUES(20,0,NULL,'2011-04-05 18:51:02.781000000',NULL,'2011-04-05 18:51:02.781000000','test',NULL,NULL,0,NULL,NULL)
INSERT INTO COMPANY VALUES(21,0,NULL,'2011-04-05 18:51:20.000000000',NULL,'2011-04-05 18:51:20.000000000','test',NULL,NULL,0,NULL,NULL)
INSERT INTO COMPANY VALUES(22,0,NULL,'2011-04-05 18:51:20.890000000',NULL,'2011-04-05 18:51:20.890000000','test',NULL,NULL,0,NULL,NULL)
INSERT INTO COMPANY VALUES(23,0,NULL,'2011-04-05 18:51:21.765000000',NULL,'2011-04-05 18:51:21.765000000','test',NULL,NULL,0,NULL,NULL)
INSERT INTO COMPANY VALUES(24,0,NULL,'2011-04-05 21:13:12.171000000',NULL,'2011-04-05 21:13:12.171000000','test',NULL,NULL,0,NULL,NULL)
INSERT INTO COMPANY VALUES(25,0,NULL,'2011-04-09 14:58:12.140000000',NULL,'2011-04-09 14:58:12.140000000','test',NULL,NULL,0,NULL,NULL)
INSERT INTO COMPANY VALUES(26,0,NULL,'2011-04-09 16:01:49.875000000',NULL,'2011-04-09 16:01:49.875000000','test no',NULL,NULL,0,NULL,NULL)
INSERT INTO COMPANY VALUES(27,0,NULL,'2011-04-09 20:49:38.250000000',NULL,'2011-04-09 20:49:38.250000000','test no3',NULL,NULL,1,NULL,NULL)
INSERT INTO COMPANY VALUES(28,0,1,'2011-04-12 00:46:06.843000000',2,'2011-04-12 00:46:06.843000000','Wunderman','large','www.wunderman.com',2,'Wunderman is the original architect of response-driven marketing, an estimated trillion dollar global industry. Today, with 50+ years of innovation, creativity, and insight, Wunderman stands as the first name in advertising that delivers measurable results. Throughout its network of 130+ offices in 55+ countries and 15+ specialized companies, Wunderman speaks the customer\u2019s language\u2014whatever the dialect\u2014at the right time, creating profitable conversations that build brands and generate sales.',23)
INSERT INTO COUNTRY VALUES(1,0,'United Kingdom')
INSERT INTO COUNTRY VALUES(2,0,'United States')
INSERT INTO COUNTRY VALUES(3,0,'Mordor')
INSERT INTO INDUSTRY VALUES(1,0,'Financial')
INSERT INTO INDUSTRY VALUES(2,0,'Technology')
INSERT INTO INDUSTRY VALUES(3,0,'Utilities')
INSERT INTO INDUSTRY VALUES(4,0,'Healthcare')
INSERT INTO INDUSTRY VALUES(5,0,'Services')
INSERT INTO INDUSTRY VALUES(6,0,'Consumer Goods')
INSERT INTO PROFILE VALUES(1,4,NULL,2,1,'2011-03-28 17:02:40.437000000','Experienced Sleeper with exceptional abilities sleep everywhere','2011-04-22 09:41:35.390000000',NULL,'Sleeper',0,22,NULL,'md mn',NULL,NULL,',Bristol,United Kingdom,Sleeper')
INSERT INTO PROFILE VALUES(2,2,NULL,NULL,NULL,'2011-03-28 17:04:32.828000000',NULL,'2011-04-22 09:41:36.765000000',NULL,NULL,0,22,NULL,'md mn',NULL,NULL,'')
INSERT INTO PROFILE VALUES(3,2,'1925-02-02 00:00:00.000000000',3,1,'2011-03-28 17:35:47.562000000','test msg','2011-04-22 09:41:37.781000000',NULL,'Sleeper',0,22,NULL,'md mn',NULL,NULL,',Glasgow,United Kingdom,Sleeper')
INSERT INTO PROFILE VALUES(4,2,'1925-02-02 00:00:00.000000000',2,1,'2011-03-28 17:36:46.265000000','test msg','2011-04-22 09:41:38.671000000',NULL,'Sleeper',0,22,NULL,'md mn',NULL,NULL,',Bristol,United Kingdom,Sleeper')
INSERT INTO PROFILE VALUES(5,2,'1989-06-02 00:00:00.000000000',3,1,'2011-03-30 12:57:30.312000000','Sleeper with unlimited possibilities','2011-04-22 09:41:39.578000000',NULL,'Sleeper',0,22,NULL,'md mn',NULL,NULL,',Glasgow,United Kingdom,Sleeper')
INSERT INTO PROFILE VALUES(6,13,'1930-12-12 00:00:00.000000000',6,3,'2011-05-12 00:36:53.656000000','Viking warriors were adept at close-quarter combat and used all their weapons skillfully. Most Viking warriors could only afford the most basic weapons and armor. Shields were the most common defense mechanism; they could deflect weapons, but were also used to thrust at the enemy. Spears also had a double purpose, but Vikings preferred to use them to stab rather than throw at the enemy. Swords were crafted to be flexible and were more favored than axes, the tool most frequently shown with Viking warriors. But swords, as well as chain mail and helmets, were expensive and used only by the few who could afford them.','2011-05-26 17:01:30.281000000',NULL,'Viking',0,23,NULL,'Olgerd Northorn',1,NULL,',Saurongrad,Mordor,Financial,Viking')
INSERT INTO PROFILE VALUES(7,2,'1961-01-01 00:00:00.000000000',5,2,'2011-04-04 12:41:50.062000000',NULL,'2011-04-22 09:41:41.671000000',NULL,'Tester',1,24,NULL,'Test  User',NULL,NULL,',San Francisco,United States,Tester')
INSERT INTO PROFILE VALUES(8,0,NULL,NULL,NULL,'2011-05-03 21:16:49.406000000',NULL,'2011-05-03 21:16:49.406000000',NULL,NULL,2,25,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PROFILE VALUES(21,6,NULL,4,2,'2011-05-12 17:32:00.531000000',NULL,'2011-05-12 18:07:21.546000000',NULL,NULL,0,21,NULL,'new man',1,NULL,',New York,United States,Financial')
INSERT INTO PROFILE VALUES(22,0,NULL,4,2,'2011-05-12 17:32:38.781000000','something','2011-05-12 17:32:38.781000000',NULL,NULL,0,21,NULL,'mm mn',1,NULL,',New York,United States,Financial')
INSERT INTO PROFILE VALUES(23,2,'1916-04-01 00:00:00.000000000',1,1,'2011-05-23 12:37:49.000000000','ddd','2011-05-23 13:05:28.125000000',NULL,'dddd',0,26,NULL,'test ner',1,NULL,',London,United Kingdom,Financial,dddd')
INSERT INTO PROFILE VALUES(24,0,'1934-03-02 00:00:00.000000000',1,1,'2011-05-23 12:40:02.484000000','rtetretet','2011-05-23 12:40:02.484000000',NULL,'testert',0,26,NULL,'test ner',3,NULL,',London,United Kingdom,Utilities,testert')
INSERT INTO PROFILE VALUES(25,0,'1946-03-03 00:00:00.000000000',3,1,'2011-05-23 12:53:17.890000000','dfgd lkjklj oioiwe ','2011-05-23 12:53:17.890000000',NULL,'tester',0,26,NULL,'test ner',3,NULL,',Glasgow,United Kingdom,Utilities,tester')
INSERT INTO PROFILE VALUES(26,0,'1946-03-03 00:00:00.000000000',1,1,'2011-05-23 12:54:38.875000000','dfgd lkjklj oioiwe ','2011-05-23 12:54:38.875000000',NULL,'tester',0,26,NULL,'test ner',3,NULL,',London,United Kingdom,Utilities,tester')
INSERT INTO PROFILE VALUES(27,0,'1917-09-07 00:00:00.000000000',4,2,'2011-05-23 13:09:58.750000000','dfvdfvdfv','2011-05-23 13:09:58.750000000',NULL,'erfecdfd ',0,27,NULL,'testt tes',2,NULL,',New York,United States,Technology,erfecdfd ')
INSERT INTO WORK_RECORD VALUES(1,1,'2011-03-30 00:49:57.359000000','2011-04-22 11:24:19.203000000',2,'workerer','2011-03-01 00:00:00.000000000','Full time employee',2,1,'2011-03-01 00:00:00.000000000',FALSE,',Test,test,Full time employee',NULL)
INSERT INTO WORK_RECORD VALUES(2,1,'2011-03-30 00:50:31.015000000','2011-04-22 11:24:19.953000000',3,'workerer','2011-03-01 00:00:00.000000000','Full time employee',2,1,'2011-03-01 00:00:00.000000000',FALSE,',Test,test,Full time employee',NULL)
INSERT INTO WORK_RECORD VALUES(3,1,'2011-03-30 00:59:42.281000000','2011-04-22 11:24:20.718000000',4,'workerer','2011-03-01 00:00:00.000000000','Full time employee',2,1,'2011-03-01 00:00:00.000000000',FALSE,',Test,test,Full time employee',NULL)
INSERT INTO WORK_RECORD VALUES(4,1,'2011-03-30 01:02:49.562000000','2011-04-22 11:24:21.609000000',5,'workerer','2011-03-01 00:00:00.000000000','Full time employee',2,1,'2007-03-01 00:00:00.000000000',FALSE,',Test3,test,Full time employee',NULL)
INSERT INTO WORK_RECORD VALUES(5,1,'2011-03-30 01:24:12.625000000','2011-04-22 11:24:22.625000000',7,'Developing a financial reporting software platform  Develope the reporting system for top europian bank as part of team. Responsibilities: design Crystal Reports forms, programming exports files for Bank utility KLIKO, developing SQL queries. Software and technologies: Java, Crystal Reports API, Oracle DB, Eclipse, BuisnessObjects Crystal Reports Server XIR2, XML technologies.','2008-11-01 00:00:00.000000000','Full time employee',3,1,'2007-04-01 00:00:00.000000000',FALSE,',Neoflex,IT Consultant,Full time employee',NULL)
INSERT INTO WORK_RECORD VALUES(6,1,'2011-03-30 08:48:13.671000000','2011-04-22 11:24:23.671000000',8,'Watcher in Times','2011-05-01 00:00:00.000000000','Freelancer',4,1,'2009-01-01 00:00:00.000000000',FALSE,',iiiiiiiiiiiiiiiiiippppppppp,Highlander,Freelancer',NULL)
INSERT INTO WORK_RECORD VALUES(7,1,'2011-03-30 09:07:42.171000000','2011-04-22 11:24:24.515000000',9,'','2005-01-01 00:00:00.000000000','Full time employee',5,1,'1992-02-01 00:00:00.000000000',FALSE,',ghost co,none,Full time employee',NULL)
INSERT INTO WORK_RECORD VALUES(9,1,'2011-03-30 19:17:25.562000000','2011-04-22 11:24:25.421000000',11,'The  Security Supervisor is responsible for such tasks securing networks, both wireless and hardwired; handling offsite storage; and putting plans in place to deal with stolen laptops. While the role may seem simple in concept, the work itself is quite daunting and increasingly difficult. Because of the IT Security Manager''s responsibility of ensuring that employees follow the sometimes restrictive rules, the role is often a thankless one.','2008-08-01 00:00:00.000000000','Volunteer',6,6,'1999-02-01 00:00:00.000000000',FALSE,',Stronghold Inc,Security supervisor,Volunteer',NULL)
INSERT INTO WORK_RECORD VALUES(11,8,'2011-04-05 21:13:12.453000000','2011-04-22 11:24:26.453000000',27,'test descc','2011-04-01 00:00:00.000000000','Full time employee',10,6,'2010-01-01 00:00:00.000000000',TRUE,',test no3,test position1,Full time employee',NULL)
INSERT INTO JOB_POSITION VALUES(1,0,'test pos',1)
INSERT INTO JOB_POSITION VALUES(2,0,'test',1)
INSERT INTO JOB_POSITION VALUES(3,0,'IT Consultant',1)
INSERT INTO JOB_POSITION VALUES(4,0,'Highlander',1)
INSERT INTO JOB_POSITION VALUES(5,0,'none',1)
INSERT INTO JOB_POSITION VALUES(6,0,'Security supervisor',1)
INSERT INTO JOB_POSITION VALUES(7,0,'kjkjkljkj',1)
INSERT INTO JOB_POSITION VALUES(8,0,'test position',1)
INSERT INTO JOB_POSITION VALUES(9,0,'test position2',1)
INSERT INTO JOB_POSITION VALUES(10,0,'test position1',1)
INSERT INTO JOB_POSITION VALUES(11,0,'java developer',1)
INSERT INTO JOB_POSITION VALUES(12,0,'java programmer',1)
INSERT INTO EDU_RECORD VALUES(1,1,'','2011-04-05 22:30:34.593000000','Major','A grade for discipline','2006-07-01 00:00:00.000000000','2011-04-22 11:24:16.750000000',6,'2003-04-01 00:00:00.000000000','Bow mastership, war tactics',2,',Loki Uni,Major,Bow mastership, war tactics')
INSERT INTO EDU_RECORD VALUES(2,2,'','2011-04-05 22:32:14.984000000','Major','A grade for discipline','2006-07-01 00:00:00.000000000','2011-04-22 11:24:17.890000000',6,'2003-04-01 00:00:00.000000000','Bow mastership, war tactics',14,',loki unie,Major,Bow mastership, war tactics')
INSERT INTO SCHOOL VALUES(1,0,NULL,0,'Lapland Old University','1',NULL,NULL)
INSERT INTO SCHOOL VALUES(2,0,NULL,0,'Loki Uni','1',NULL,NULL)
INSERT INTO SCHOOL VALUES(3,0,NULL,0,'Loki Uni','1',NULL,NULL)
INSERT INTO SCHOOL VALUES(4,0,NULL,0,'loki clo','1',NULL,NULL)
INSERT INTO SCHOOL VALUES(5,0,NULL,0,'loki college','1',NULL,NULL)
INSERT INTO SCHOOL VALUES(6,0,NULL,0,'loki college2','1',NULL,NULL)
INSERT INTO SCHOOL VALUES(7,0,NULL,1,'loki college3',NULL,NULL,NULL)
INSERT INTO SCHOOL VALUES(8,0,NULL,1,'loki un',NULL,'2011-04-09 20:50:57.796000000','2011-04-09 20:50:57.796000000')
INSERT INTO SCHOOL VALUES(9,0,NULL,1,'loki un1',NULL,'2011-04-09 20:58:25.796000000','2011-04-09 20:58:25.796000000')
INSERT INTO SCHOOL VALUES(10,0,NULL,1,'loki un4',NULL,'2011-04-09 21:06:06.890000000','2011-04-09 21:06:06.890000000')
INSERT INTO SCHOOL VALUES(11,0,NULL,1,'loki university',NULL,'2011-04-09 21:13:45.328000000','2011-04-09 21:13:45.328000000')
INSERT INTO SCHOOL VALUES(12,0,NULL,1,'loki university4',NULL,'2011-04-09 21:21:04.250000000','2011-04-09 21:21:04.250000000')
INSERT INTO SCHOOL VALUES(13,0,NULL,1,'loki uni 3',NULL,'2011-04-09 21:26:34.625000000','2011-04-09 21:26:34.625000000')
INSERT INTO SCHOOL VALUES(14,0,NULL,1,'loki unie',NULL,'2011-04-09 21:27:25.343000000','2011-04-09 21:27:25.343000000')
INSERT INTO INBOX VALUES(2,32,6)
INSERT INTO INBOX VALUES(3,6,21)
INSERT INTO INBOX VALUES(4,2,1)
INSERT INTO INBOX_MESSAGE VALUES(NULL,31,NULL,2,NULL)
INSERT INTO INBOX_MESSAGE VALUES(NULL,32,2,NULL,NULL)
INSERT INTO INBOX_MESSAGE VALUES(NULL,32,NULL,2,NULL)
INSERT INTO INBOX_MESSAGE VALUES(NULL,33,2,NULL,NULL)
INSERT INTO INBOX_MESSAGE VALUES(NULL,33,NULL,2,NULL)
INSERT INTO INBOX_MESSAGE VALUES(NULL,34,NULL,2,NULL)
INSERT INTO INBOX_MESSAGE VALUES(NULL,31,NULL,NULL,2)
INSERT INTO INBOX_MESSAGE VALUES(NULL,36,2,NULL,NULL)
INSERT INTO INBOX_MESSAGE VALUES(NULL,36,NULL,2,NULL)
INSERT INTO INBOX_MESSAGE VALUES(NULL,37,NULL,NULL,2)
INSERT INTO INBOX_MESSAGE VALUES(NULL,38,NULL,2,NULL)
INSERT INTO INBOX_MESSAGE VALUES(NULL,38,NULL,NULL,2)
INSERT INTO INBOX_MESSAGE VALUES(NULL,39,3,NULL,NULL)
INSERT INTO INBOX_MESSAGE VALUES(NULL,39,NULL,2,NULL)
INSERT INTO INBOX_MESSAGE VALUES(NULL,40,3,NULL,NULL)
INSERT INTO INBOX_MESSAGE VALUES(NULL,40,NULL,2,NULL)
INSERT INTO INBOX_MESSAGE VALUES(NULL,41,4,NULL,NULL)
INSERT INTO INBOX_MESSAGE VALUES(NULL,41,NULL,2,NULL)
INSERT INTO INBOX_MESSAGE VALUES(NULL,42,2,NULL,NULL)
INSERT INTO INBOX_MESSAGE VALUES(NULL,42,NULL,3,NULL)
INSERT INTO INBOX_MESSAGE VALUES(NULL,43,4,NULL,NULL)
INSERT INTO INBOX_MESSAGE VALUES(NULL,43,NULL,2,NULL)
INSERT INTO INBOX_MESSAGE VALUES(NULL,44,3,NULL,NULL)
INSERT INTO INBOX_MESSAGE VALUES(NULL,44,NULL,2,NULL)
INSERT INTO INBOX_MESSAGE VALUES(NULL,45,3,NULL,NULL)
INSERT INTO INBOX_MESSAGE VALUES(NULL,45,NULL,2,NULL)
INSERT INTO INBOX_MESSAGE VALUES(NULL,46,3,NULL,NULL)
INSERT INTO INBOX_MESSAGE VALUES(NULL,46,NULL,2,NULL)
INSERT INTO MESSAGE VALUES(31,1,'2011-05-02 23:49:32.359000000',6,'2011-05-02 23:49:51.796000000','ddzxczxcz<strong>zxc</strong>',NULL,'2011-05-02 23:49:32.359000000',10,'zxczxc',6,0,FALSE)
INSERT INTO MESSAGE VALUES(32,1,'2011-05-02 23:50:36.796000000',6,'2011-05-02 23:52:29.578000000','<p>sdcsdcsdc</p><p>\u000d\u000a----\u000d\u000addzxczxcz<strong>zxc</strong></p>',31,'2011-05-02 23:50:36.796000000',10,'RE:zxczxc',6,0,FALSE)
INSERT INTO MESSAGE VALUES(33,1,'2011-05-02 23:52:09.359000000',6,'2011-05-02 23:53:39.984000000','<p>sdcsdcsdc</p><p>\u000d\u000a----\u000d\u000addzxczxcz<strong>zxc</strong></p>',31,'2011-05-02 23:52:09.359000000',10,'RE:zxczxc',6,0,FALSE)
INSERT INTO MESSAGE VALUES(34,0,'2011-05-02 23:53:27.890000000',6,'2011-05-02 23:53:27.890000000','sdcsdcdd d,m,mww<br>----\u000d\u000a<br><p>sdcsdcsdc</p><p>\u000d\u000a----\u000d\u000addzxczxcz<strong>zxc</strong></p>',32,'2011-05-02 23:53:27.890000000',5,'RE:RE:zxczxc',6,0,TRUE)
INSERT INTO MESSAGE VALUES(35,0,'2011-05-02 23:53:48.406000000',6,'2011-05-02 23:53:48.406000000','sdcsdc sdc<br>----\u000d\u000a<br><p>sdcsdcsdc</p><p>\u000d\u000a----\u000d\u000addzxczxcz<strong>zxc</strong></p>',33,'2011-05-02 23:53:48.406000000',5,'RE:RE:zxczxc',6,0,TRUE)
INSERT INTO MESSAGE VALUES(36,0,'2011-05-03 00:25:04.640000000',6,'2011-05-03 00:25:04.640000000','xzxzx<br>----\u000d\u000a<br><p>sdcsdcsdc</p><p>\u000d\u000a----\u000d\u000addzxczxcz<strong>zxc</strong></p>',32,'2011-05-03 00:25:04.640000000',5,'RE:RE:zxczxc',6,0,TRUE)
INSERT INTO MESSAGE VALUES(37,1,'2011-05-03 00:25:30.125000000',6,'2011-05-03 00:39:03.750000000','dddd<br>----\u000d\u000a<br><p>sdcsdcsdc</p><p>\u000d\u000a----\u000d\u000addzxczxcz<strong>zxc</strong></p>',33,'2011-05-03 00:25:30.125000000',10,'RE:dddddRE:zxczxc',6,0,FALSE)
INSERT INTO MESSAGE VALUES(38,1,'2011-05-03 00:44:18.781000000',6,'2011-05-03 00:44:24.312000000','dddd<br>----\u000d\u000ad<br>sdcsdcdd d,m,mww<br>----\u000d\u000a<br><p>sdcsdcsdc</p><p>\u000d\u000a----\u000d\u000addzxczxcz<strong>zxc</strong></p>',34,'2011-05-03 00:44:18.781000000',10,'sd222222222zxczxc',6,0,FALSE)
INSERT INTO MESSAGE VALUES(39,1,'2011-05-13 19:09:32.171000000',6,'2011-05-13 19:10:19.296000000','Olgerd Northorn invite You to video chat.<br>  Please follow the link:<a href="/Joberty/chat/index/6?inv=1">Chat with Olgerd Northorn</a>',NULL,'2011-05-13 19:09:32.156000000',10,'Chat invitation',21,2,FALSE)
INSERT INTO MESSAGE VALUES(40,0,'2011-05-23 15:09:20.687000000',6,'2011-05-23 15:09:20.687000000','<strong>sdasdmc</strong>',NULL,'2011-05-23 15:09:19.640000000',5,'eees',21,0,TRUE)
INSERT INTO MESSAGE VALUES(41,0,'2011-05-26 17:33:46.921000000',6,'2011-05-26 17:33:46.921000000','Olgerd Northorn invite You to video chat.<br>  Please follow the link:<a href="/Joberty/chat/index/6?inv=1">Chat with Olgerd Northorn</a>',NULL,'2011-05-26 17:33:46.906000000',5,'Chat invitation',1,0,TRUE)
INSERT INTO MESSAGE VALUES(42,0,'2011-05-26 17:51:51.687000000',21,'2011-05-26 17:51:51.687000000','new man invite You to video chat.<br>  Please follow the link:<a href="/Joberty/chat/index/21?inv=1">Chat with new man</a>',NULL,'2011-05-26 17:51:51.687000000',5,'Chat invitation',6,1,TRUE)
INSERT INTO MESSAGE VALUES(43,0,'2011-05-31 01:43:18.078000000',6,'2011-05-31 01:43:18.078000000','Olgerd Northorn send to You job promotion of test pos.<br>  Please follow the link:<a href="/Joberty/jobPromotion/index/2"> test</a>',NULL,'2011-05-31 01:43:17.671000000',5,'Job promotion',1,1,TRUE)
INSERT INTO MESSAGE VALUES(44,1,'2011-05-31 01:45:04.078000000',6,'2011-05-31 01:45:20.781000000','Olgerd Northorn send to You job promotion of test pos.<br>  Please follow the link:<a href="/Joberty/jobPromotion/index/2"> test</a>',NULL,'2011-05-31 01:45:04.078000000',10,'Job promotion',21,1,FALSE)
INSERT INTO MESSAGE VALUES(45,1,'2011-05-31 01:45:59.390000000',6,'2011-05-31 01:46:14.656000000','Olgerd Northorn send to You job promotion of test pos.<br>  Please follow the link:<a href="/Joberty/jobPromotion/index/2"> test</a>',NULL,'2011-05-31 01:45:59.390000000',10,'Job promotion',21,1,FALSE)
INSERT INTO MESSAGE VALUES(46,1,'2011-05-31 01:47:27.484000000',6,'2011-05-31 01:47:38.312000000','Olgerd Northorn send to You job promotion of test pos.<br>  Please follow the link:<a href="/Joberty/jobPromo/show/2"> test</a>',NULL,'2011-05-31 01:47:27.484000000',10,'Job promotion',21,1,FALSE)
INSERT INTO CHAT VALUES(1,0,'2011-05-11 23:56:30.843000000','2011-05-11 23:56:30.843000000','36bb1856d55c0068acdc8ac11dcbe1f9',0)
INSERT INTO CHAT VALUES(2,0,'2011-05-11 23:59:29.156000000','2011-05-11 23:59:29.156000000','8ce1a5a8a2f2cc47d326a70c23473711',0)
INSERT INTO CHAT VALUES(3,0,'2011-05-12 00:03:46.125000000','2011-05-12 00:03:46.125000000','b125b87a662909018f54973ce200279a',0)
INSERT INTO CHAT VALUES(4,0,'2011-05-12 00:04:34.828000000','2011-05-12 00:04:34.828000000','acb77dec81b980336fc71ba7868105a0',0)
INSERT INTO CHAT VALUES(5,0,'2011-05-12 00:18:58.406000000','2011-05-12 00:18:58.406000000','289bf82abec6b761dfa6aa22f05c2a98',0)
INSERT INTO CHAT VALUES(6,1,'2011-05-12 00:24:21.062000000','2011-05-12 00:24:22.890000000','af7fd171a3c1ef9ee9980fd174ecd11a',0)
INSERT INTO CHAT VALUES(7,0,'2011-05-12 00:26:53.468000000','2011-05-12 00:26:53.468000000','f3163451a2bcc486ea8f4861666906f4',0)
INSERT INTO CHAT VALUES(8,1,'2011-05-12 00:33:47.437000000','2011-05-12 00:33:50.718000000','1e0c377a4e633dcfd2456ff2dd0462ea',0)
INSERT INTO CHAT VALUES(9,1,'2011-05-12 00:36:07.000000000','2011-05-12 00:36:09.484000000','bd8a08c4385db9fa82ff29ebad3e8610',0)
INSERT INTO CHAT VALUES(10,2,'2011-05-12 00:36:51.531000000','2011-05-12 00:36:53.687000000','f4f12282825170b46bad207efafb8a4c',0)
INSERT INTO CHAT VALUES(11,2,'2011-05-12 10:48:43.078000000','2011-05-12 10:48:46.734000000','12f8460cbd46480592bdedcd10462adc',0)
INSERT INTO CHAT VALUES(12,2,'2011-05-12 10:50:35.593000000','2011-05-12 10:50:37.625000000','966fe275995511aa827ef9011092cf30',0)
INSERT INTO CHAT VALUES(13,2,'2011-05-12 18:12:50.812000000','2011-05-12 18:12:50.906000000','8fd620fa4a6b507de018fd4faae83394',0)
INSERT INTO CHAT VALUES(14,2,'2011-05-26 17:03:49.734000000','2011-05-26 17:03:49.781000000','0b80e6c48a6a45add93352b00050fab7',0)
INSERT INTO CHAT_PROFILE VALUES(8,1)
INSERT INTO CHAT_PROFILE VALUES(10,1)
INSERT INTO CHAT_PROFILE VALUES(11,1)
INSERT INTO CHAT_PROFILE VALUES(11,3)
INSERT INTO CHAT_PROFILE VALUES(12,1)
INSERT INTO CHAT_PROFILE VALUES(12,6)
INSERT INTO CHAT_PROFILE VALUES(13,21)
INSERT INTO CHAT_PROFILE VALUES(13,6)
INSERT INTO CHAT_PROFILE VALUES(14,3)
INSERT INTO CHAT_PROFILE VALUES(14,6)
INSERT INTO CALENDAR VALUES(1,5,21)
INSERT INTO CALENDAR VALUES(2,0,6)
INSERT INTO CALENDAR_CALENDAR_EVENT VALUES(1,1)
INSERT INTO CALENDAR_CALENDAR_EVENT VALUES(1,2)
INSERT INTO CALENDAR_CALENDAR_EVENT VALUES(1,3)
INSERT INTO CALENDAR_CALENDAR_EVENT VALUES(1,4)
INSERT INTO CALENDAR_CALENDAR_EVENT VALUES(1,5)
INSERT INTO CALENDAR_EVENT VALUES(1,0,FALSE,NULL,'2011-05-05 06:00:00.000000000','2011-05-05 06:00:00.000000000','sdc',NULL,NULL,NULL)
INSERT INTO CALENDAR_EVENT VALUES(2,0,FALSE,'sdcsdc dcsdcsdc','2011-05-02 15:00:00.000000000','2011-05-02 09:00:00.000000000','csdcsdc',NULL,NULL,NULL)
INSERT INTO CALENDAR_EVENT VALUES(3,0,FALSE,'zxczxc','2011-05-03 17:00:00.000000000','2011-05-03 06:00:00.000000000','xcvxcv xzczxc',NULL,NULL,NULL)
INSERT INTO CALENDAR_EVENT VALUES(4,0,FALSE,NULL,'2011-05-11 11:00:00.000000000','2011-05-11 06:00:00.000000000','xcvxcvxcv',NULL,NULL,NULL)
INSERT INTO CALENDAR_EVENT VALUES(5,0,FALSE,NULL,'2011-05-04 06:00:00.000000000','2011-05-04 06:00:00.000000000','zxczxc',NULL,NULL,NULL)
INSERT INTO CALENDAR_EVENT VALUES(6,0,FALSE,'description of test event','2011-05-24 14:00:00.000000000','2011-05-24 13:00:00.000000000','test event',NULL,NULL,NULL)
INSERT INTO CALENDAR_EVENT VALUES(7,0,FALSE,NULL,'2011-05-19 20:00:00.000000000','2011-05-19 08:00:00.000000000','\u044b\u0432\u0430\u044b\u0432\u0430',NULL,NULL,2)
INSERT INTO CALENDAR_EVENT VALUES(8,0,FALSE,NULL,'2011-05-04 23:00:00.000000000','2011-05-04 08:00:00.000000000','\u0447\u0441\u043c\u0447\u0441\u043c',NULL,NULL,2)
INSERT INTO CURRENCY VALUES(1,0,'Euro',0.7365999817848206E0,'2011-05-27 23:30:24.937000000','e','EUR')
INSERT INTO CURRENCY VALUES(2,0,'British Pound',0.6100000143051147E0,'2011-05-27 23:30:26.968000000','f','GBP')
INSERT INTO JOB_PROMO VALUES(1,7,'Responsibilities:\u000d\u000a Work with project manager and client lead to interpret feature\u000d\u000a requests and\u000d\u000a implement solutions.\u000d\u000a Provide installation and configuration support of  products.\u000d\u000a Analyze, code, test, and document product installation on client\u000d\u000a environment.\u000d\u000a Collaborate with other  teams concerning new product initiatives\u000d\u000a including product\u000d\u000a development.\u000d\u000a Act as a product expert and assist with product demos and webinars.\u000d\u000a Other duties and special projects as assigned.\u000d\u000a\u000d\u000a Qualifications:\u000d\u000a Bachelor\u2019s degree in Computer Science, Systems Analysis, MIS, or\u000d\u000a other related\u000d\u000a field.\u000d\u000a 3+ years of experience writing production quality software in a\u000d\u000a professional\u000d\u000a environment.\u000d\u000a Demonstrated proficiency in Java programming and various Java\u000d\u000a Frameworks.\u000d\u000a Demonstrated proficiency in object-oriented programming techniques.\u000d\u000a Ability to work cooperatively with product developers, functional\u000d\u000a experts, and\u000d\u000a customers.\u000d\u000a Good communication, organizational, and analytical skills.',4,'PSI Consulting',2,6,'2011-05-28 19:07:57.953000000',TRUE,'6 months','New York,United States,java developer,PSI Consulting,Permanent,6 months,','2011-06-07 20:36:54.906000000',11,'Permanent','2011-09-01 00:00:00.000000000','Java Developer ',10,NULL,1,60000.0E0,50000.0E0,'published')
INSERT INTO JOB_PROMO VALUES(2,3,'test msg',2,'test company',1,6,'2011-05-30 23:45:51.171000000',TRUE,'2 months','Bristol,United Kingdom,test pos,test company,Permanent,2 months,','2011-06-07 20:30:55.578000000',1,'Permanent','2011-05-01 00:00:00.000000000','test',20,NULL,1,30000.0E0,23000.0E0,'published')
INSERT INTO JOB_PROMO VALUES(3,4,'need a programmer',2,NULL,1,6,'2011-06-07 19:30:11.828000000',TRUE,NULL,'Bristol,United Kingdom,java programmer,Contract,','2011-06-07 20:18:52.468000000',12,'Contract','2011-06-01 00:00:00.000000000','java programmer',10,NULL,1,3000.0E0,0.0E0,'closed')
INSERT INTO JOB_ALERT VALUES(1,0,3,6,'2011-06-07 16:22:51.953000000',2,'2011-06-07 16:22:51.953000000',NULL,'java, j2ee',1,NULL,10,'test alert')
INSERT INTO STAT_RECORD VALUES(2,0,'login','authentication','2011-06-08 19:41:35.609000000',NULL,'2011-06-08 19:41:35.609000000',-1,NULL,'127.0.0.1')
INSERT INTO STAT_RECORD VALUES(3,0,'myprofile','profile','2011-06-08 19:41:54.000000000',NULL,'2011-06-08 19:41:54.000000000',-1,6,'127.0.0.1')
INSERT INTO STAT_RECORD VALUES(4,0,'listAx','jobAlert','2011-06-08 19:42:25.265000000',NULL,'2011-06-08 19:42:25.265000000',-1,6,'127.0.0.1')
INSERT INTO STAT_RECORD VALUES(5,0,'list','jobPromo','2011-06-08 19:44:42.343000000',NULL,'2011-06-08 19:44:42.343000000',-1,6,'127.0.0.1')
