CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE AUTHENTICATION_USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,EMAIL VARCHAR(255),LOGIN VARCHAR(64) NOT NULL,PASSWORD VARCHAR(64) NOT NULL,STATUS INTEGER NOT NULL,CONSTRAINT SYS_CT_46 UNIQUE(LOGIN))
CREATE MEMORY TABLE BI_IMAGES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATA VARBINARY(1073741824) NOT NULL,TYPE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,LOGIN VARCHAR(255) NOT NULL,NAME VARCHAR(32) NOT NULL,PASSWORD VARCHAR(64) NOT NULL,STATUS INTEGER NOT NULL,SURNAME VARCHAR(32) NOT NULL,MIDDLE_NAME VARCHAR(32),DATE_CREATED TIMESTAMP,LAST_UPDATED TIMESTAMP,CONSTRAINT SYS_CT_52 UNIQUE(LOGIN))
CREATE MEMORY TABLE CITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,COUNTRY_ID BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE COMPANY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CITY_ID BIGINT,DATE_CREATED TIMESTAMP NOT NULL,INDUSTRY_ID BIGINT,LAST_UPDATED TIMESTAMP NOT NULL,NAME VARCHAR(255) NOT NULL,SIZE VARCHAR(6),WEBSITE VARCHAR(255),TYPE INTEGER,CONSTRAINT FK38A73C7DDAD7B49 FOREIGN KEY(CITY_ID) REFERENCES CITY(ID))
CREATE MEMORY TABLE COUNTRY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE INDUSTRY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PROFILE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,BIRTH TIMESTAMP,CITY_ID BIGINT,COUNTRY_ID BIGINT,DATE_CREATED TIMESTAMP NOT NULL,INFO VARCHAR(255),LAST_UPDATED TIMESTAMP NOT NULL,MIDDLE_NAME VARCHAR(255),PROFESSION VARCHAR(255),SEX INTEGER NOT NULL,USER_ID BIGINT NOT NULL,EXPERIENCE_LEVEL VARCHAR(24),FULL_NAME VARCHAR(255),INDUSTRY_ID BIGINT,STATUS VARCHAR(255),CONSTRAINT FKED8E89A9C4D3D359 FOREIGN KEY(USER_ID) REFERENCES USER(ID),CONSTRAINT FKED8E89A9DAD7B49 FOREIGN KEY(CITY_ID) REFERENCES CITY(ID),CONSTRAINT FKED8E89A9797C922B FOREIGN KEY(COUNTRY_ID) REFERENCES COUNTRY(ID),CONSTRAINT FKED8E89A929B272E9 FOREIGN KEY(INDUSTRY_ID) REFERENCES INDUSTRY(ID))
CREATE MEMORY TABLE WORK_RECORD(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,LAST_UPDATED TIMESTAMP NOT NULL,COMPANY_ID BIGINT,DESC VARCHAR(255),END_DATE TIMESTAMP,JOB_TYPE VARCHAR(18),POSITION_ID BIGINT,PROFILE_ID BIGINT,START_DATE TIMESTAMP,CURRENT_JOB BOOLEAN,CONSTRAINT FKFD74BD3F483EC73B FOREIGN KEY(PROFILE_ID) REFERENCES PROFILE(ID),CONSTRAINT FKFD74BD3F832B14CB FOREIGN KEY(COMPANY_ID) REFERENCES COMPANY(ID))
CREATE MEMORY TABLE JOB_POSITION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,TYPE INTEGER NOT NULL)
ALTER TABLE CITY ADD CONSTRAINT FK2E996B797C922B FOREIGN KEY(COUNTRY_ID) REFERENCES COUNTRY(ID)
ALTER TABLE COMPANY ADD CONSTRAINT FK38A73C7D29B272E9 FOREIGN KEY(INDUSTRY_ID) REFERENCES INDUSTRY(ID)
ALTER TABLE WORK_RECORD ADD CONSTRAINT FKFD74BD3FCF0D37A8 FOREIGN KEY(POSITION_ID) REFERENCES JOB_POSITION(ID)
ALTER TABLE AUTHENTICATION_USER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE BI_IMAGES ALTER COLUMN ID RESTART WITH 1
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 23
ALTER TABLE CITY ALTER COLUMN ID RESTART WITH 7
ALTER TABLE COMPANY ALTER COLUMN ID RESTART WITH 10
ALTER TABLE COUNTRY ALTER COLUMN ID RESTART WITH 4
ALTER TABLE INDUSTRY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PROFILE ALTER COLUMN ID RESTART WITH 6
ALTER TABLE WORK_RECORD ALTER COLUMN ID RESTART WITH 8
ALTER TABLE JOB_POSITION ALTER COLUMN ID RESTART WITH 6
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(1,0,'md@md.ru','md','3a9a653783dfab7658a5680b9859a60d2f367faf',1,'md',NULL,NULL,NULL)
INSERT INTO USER VALUES(4,0,'mdmn@mn.mn','md','7b21848ac9af35be0ddb2d6b9fc3851934db8420',1,'mn',NULL,NULL,NULL)
INSERT INTO USER VALUES(12,0,'mdmn@md.mk','md','7b21848ac9af35be0ddb2d6b9fc3851934db8420',1,'mn',NULL,NULL,NULL)
INSERT INTO USER VALUES(19,0,'mm@mm.mb','mm','7b21848ac9af35be0ddb2d6b9fc3851934db8420',1,'mm',NULL,'2011-03-28 00:57:00.187000000','2011-03-28 00:57:00.187000000')
INSERT INTO USER VALUES(20,0,'mm@mm.ms','mm','7b21848ac9af35be0ddb2d6b9fc3851934db8420',1,'mm',NULL,'2011-03-28 01:01:32.796000000','2011-03-28 01:01:32.796000000')
INSERT INTO USER VALUES(21,0,'md@mn.mn','mm','7b21848ac9af35be0ddb2d6b9fc3851934db8420',1,'mn',NULL,'2011-03-28 10:05:55.812000000','2011-03-28 10:05:55.812000000')
INSERT INTO USER VALUES(22,0,'mdmn@md.mm','md','7b21848ac9af35be0ddb2d6b9fc3851934db8420',1,'mn',NULL,'2011-03-28 11:38:26.500000000','2011-03-28 11:38:26.500000000')
INSERT INTO CITY VALUES(1,0,1,'London')
INSERT INTO CITY VALUES(2,0,1,'Bristol')
INSERT INTO CITY VALUES(3,0,1,'Glasgow')
INSERT INTO CITY VALUES(4,0,2,'New York')
INSERT INTO CITY VALUES(5,0,2,'San Francisco')
INSERT INTO CITY VALUES(6,0,3,'Saurongrad')
INSERT INTO COMPANY VALUES(1,0,NULL,'2011-03-30 00:03:42.046000000',NULL,'2011-03-30 00:03:42.046000000','test',NULL,NULL,1)
INSERT INTO COMPANY VALUES(2,0,NULL,'2011-03-30 00:49:47.031000000',NULL,'2011-03-30 00:49:47.031000000','Test',NULL,NULL,1)
INSERT INTO COMPANY VALUES(3,0,NULL,'2011-03-30 00:50:31.000000000',NULL,'2011-03-30 00:50:31.000000000','Test',NULL,NULL,1)
INSERT INTO COMPANY VALUES(4,0,NULL,'2011-03-30 00:59:42.281000000',NULL,'2011-03-30 00:59:42.281000000','Test',NULL,NULL,1)
INSERT INTO COMPANY VALUES(5,0,NULL,'2011-03-30 01:02:49.531000000',NULL,'2011-03-30 01:02:49.531000000','Test3',NULL,NULL,1)
INSERT INTO COMPANY VALUES(6,0,NULL,'2011-03-30 01:22:16.578000000',NULL,'2011-03-30 01:22:16.578000000','Neoflex',NULL,NULL,1)
INSERT INTO COMPANY VALUES(7,0,NULL,'2011-03-30 01:24:12.609000000',NULL,'2011-03-30 01:24:12.609000000','Neoflex',NULL,NULL,1)
INSERT INTO COMPANY VALUES(8,0,NULL,'2011-03-30 08:48:13.656000000',NULL,'2011-03-30 08:48:13.656000000','iiiiiiiiiiiiiiiiiippppppppp',NULL,NULL,1)
INSERT INTO COMPANY VALUES(9,0,NULL,'2011-03-30 09:06:24.328000000',NULL,'2011-03-30 09:06:24.328000000','ghost co',NULL,NULL,1)
INSERT INTO COUNTRY VALUES(1,0,'United Kingdom')
INSERT INTO COUNTRY VALUES(2,0,'United States')
INSERT INTO COUNTRY VALUES(3,0,'Mordor')
INSERT INTO PROFILE VALUES(1,2,NULL,2,1,'2011-03-28 17:02:40.437000000','Experienced Sleeper with exceptional abilities sleep everywhere','2011-03-30 13:19:58.609000000',NULL,'Sleeper',0,22,NULL,'md mn',NULL,NULL)
INSERT INTO PROFILE VALUES(2,0,NULL,NULL,NULL,'2011-03-28 17:04:32.828000000',NULL,'2011-03-28 17:04:32.828000000',NULL,NULL,0,22,NULL,'md mn',NULL,NULL)
INSERT INTO PROFILE VALUES(3,0,'1925-02-02 00:00:00.000000000',3,1,'2011-03-28 17:35:47.562000000','test msg','2011-03-28 17:35:47.562000000',NULL,'Sleeper',0,22,NULL,'md mn',NULL,NULL)
INSERT INTO PROFILE VALUES(4,0,'1925-02-02 00:00:00.000000000',2,1,'2011-03-28 17:36:46.265000000','test msg','2011-03-28 17:36:46.265000000',NULL,'Sleeper',0,22,NULL,'md mn',NULL,NULL)
INSERT INTO PROFILE VALUES(5,0,'1989-06-02 00:00:00.000000000',3,1,'2011-03-30 12:57:30.312000000','Sleeper with unlimited possibilities','2011-03-30 12:57:30.312000000',NULL,'Sleeper',0,22,NULL,'md mn',NULL,NULL)
INSERT INTO WORK_RECORD VALUES(1,0,'2011-03-30 00:49:57.359000000','2011-03-30 00:49:57.359000000',2,'workerer','2011-03-01 00:00:00.000000000','Full time employee',2,1,'2011-03-01 00:00:00.000000000',FALSE)
INSERT INTO WORK_RECORD VALUES(2,0,'2011-03-30 00:50:31.015000000','2011-03-30 00:50:31.015000000',3,'workerer','2011-03-01 00:00:00.000000000','Full time employee',2,1,'2011-03-01 00:00:00.000000000',FALSE)
INSERT INTO WORK_RECORD VALUES(3,0,'2011-03-30 00:59:42.281000000','2011-03-30 00:59:42.281000000',4,'workerer','2011-03-01 00:00:00.000000000','Full time employee',2,1,'2011-03-01 00:00:00.000000000',FALSE)
INSERT INTO WORK_RECORD VALUES(4,0,'2011-03-30 01:02:49.562000000','2011-03-30 01:02:49.562000000',5,'workerer','2011-03-01 00:00:00.000000000','Full time employee',2,1,'2007-03-01 00:00:00.000000000',FALSE)
INSERT INTO WORK_RECORD VALUES(5,0,'2011-03-30 01:24:12.625000000','2011-03-30 01:24:12.625000000',7,'Developing a financial reporting software platform  Develope the reporting system for top europian bank as part of team. Responsibilities: design Crystal Reports forms, programming exports files for Bank utility KLIKO, developing SQL queries. Software and technologies: Java, Crystal Reports API, Oracle DB, Eclipse, BuisnessObjects Crystal Reports Server XIR2, XML technologies.','2008-11-01 00:00:00.000000000','Full time employee',3,1,'2007-04-01 00:00:00.000000000',FALSE)
INSERT INTO WORK_RECORD VALUES(6,0,'2011-03-30 08:48:13.671000000','2011-03-30 08:48:13.671000000',8,'Watcher in Times','2011-05-01 00:00:00.000000000','Freelancer',4,1,'2009-01-01 00:00:00.000000000',FALSE)
INSERT INTO WORK_RECORD VALUES(7,0,'2011-03-30 09:07:42.171000000','2011-03-30 09:07:42.171000000',9,'','2005-01-01 00:00:00.000000000','Full time employee',5,1,'1992-02-01 00:00:00.000000000',FALSE)
INSERT INTO JOB_POSITION VALUES(1,0,'test pos',1)
INSERT INTO JOB_POSITION VALUES(2,0,'test',1)
INSERT INTO JOB_POSITION VALUES(3,0,'IT Consultant',1)
INSERT INTO JOB_POSITION VALUES(4,0,'Highlander',1)
INSERT INTO JOB_POSITION VALUES(5,0,'none',1)
