			<div class="top">
				<h2>My view</h2>
				
					<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="286" height="200" id="${createLinkTo(dir:'swf', file:'Publisher.swf') }" align="middle">
	    <param name="movie" value="${createLinkTo(dir:'swf', file:'Publisher.swf') }" />
		 <param name="flashVars" value="sid=${myprofile.id}.${chat.roomId}">
		 <param name="quality" value="high">
		 <param name="bgcolor" value="#ffffff">
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="${createLinkTo(dir:'swf', file:'Publisher.swf') }" width="286" height="200">
        <param name="movie" value="${createLinkTo(dir:'swf', file:'Publisher.swf') }" />
		<param name="flashVars" value="sid=${myprofile.id}.${chat.roomId}">
		<param name="quality" value="high">
		<param name="bgcolor" value="#ffffff">
    <!--<![endif]-->
        <a href="http://www.adobe.com/go/getflash">
            <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
        </a>
    <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
</object>
				
	<!--			
				<object type="application/x-shockwave-flash" data="${createLinkTo(dir:"swf", file:'Publisher.swf') }" width="286" height="200">
 <param name="quality" value="high">
 <param name="flashVars" value="sid=${myprofile.id}.${chat.roomId}">
 <param name="bgcolor" value="#ffffff">
 <embed src="${createLinkTo(dir:"swf", file:'Publisher.swf') }" width="286" height="200" flashVars="sid=${myprofile.id}.${chat.roomId}" type="application/x-shockwave-flash" play="true" 
 loop="true" menu="true"></embed>
 </object>
		-->
				<h2>blog roll</h2>
				<ul class="blue">
				    <li>
				    	<small>21.05.09 | posted by <a href="#">admin</a></small>
				    	<a href="#">Lorem ipsum dolor sit amet, consectetur <br />adipiscing elit. </a>
				    </li>
				    <li>
				    	<small>21.05.09 | posted by <a href="#">admin</a></small>
				    	<a href="#">Nulla ipsum magna pellentesque et imperdiet<br /> eget, intercedm sed neque </a>
				    </li>
				    <li>
				    	<small>21.05.09 | posted by <a href="#">admin</a></small>
				    	<a href="#">Consecettur adipsicing elit pellentesque turpis<br /> unra tempus.</a>
				    </li>
				    <li>
				    	<small>21.05.09 | posted by <a href="#">admin</a></small>
				    	<a href="#">Curabitu eleifend , diam ac pulvinar portititor, <br />massa elit lobortis ligula a blandit</a>
				    </li>
				    <li>
				    	<small>21.05.09 | posted by <a href="#">admin</a></small>
				    	<a href="#">Lorem ipsum dolor sit amet, consectetur <br />adipiscing elit. </a>
				    </li>
				    <li>
				    	<small>21.05.09 | posted by <a href="#">admin</a></small>
				    	<a href="#">Lorem ipsum dolor sit amet, consectetur <br />adipiscing elit. </a>
				    </li>
				</ul>
			</div>
