			<div class="simple">
				<div class="small-nav">
					<ul>
					    <li><a href="#" class="active">Fashion news</a></li>
					    <li><a href="#">trends</a></li>
					    <li><a href="#">shopping</a></li>
					    <li><a href="#">beauty</a></li>
					    <li><a href="#">models</a></li>
					</ul>
					<div class="cl">&nbsp;</div>
				</div>
				<a href="#" class="image"><img src="css/images/pic7.jpg" alt="" /></a>
				<div class="description">
					<h4><a href="#">Lorem ipsum dolor sitamet</a></h4>
					<p>Donec luctus mauris a velit aliquam in volutpat diam viverra.Nulla ipsum magna, pellentesque et imperdiet eget, interdum sed neque.</p>
					<a href="#">read full story</a>
				</div>
				<a href="#" class="image"><img src="css/images/pic8.jpg" alt="" /></a>
				<div class="description">
					<h4><a href="#">uisque elementumpurus vitae urn</a></h4>
					<p>Donec luctus mauris a velit aliquam in volutpat diam viverra.Nulla ipsum magna.</p>
					<a href="#">read full story</a>
				</div>
				<div class="cl">&nbsp;</div>
			</div>
