<div class="box">
				<div class="top">
					<div class="bottom">
						
						<!-- Big Image -->
						<div class="holder">
							<div class="cl">&nbsp;</div>
							<div class="stripe">
								<strong>The Singular Suit Project</strong>
							</div>
							<div class="cl">&nbsp;</div>
							<a href="#"><img src="css/images/model.jpg" alt="" /></a>
							<div class="cl">&nbsp;</div>
							<a href="#" class="view-all">view all videos</a>
						</div>
						<!-- End Big Image -->
						
						<!-- Videos -->
						<div class="right-col">
							<h2><a href="#" class="rss">&nbsp;</a> Today's videos </h2>	
							<div class="holder">
								<a href="#" class="play">&nbsp;</a>
								<div class="cl">&nbsp;</div>
								<a href="#"><img src="css/images/pic1.jpg" alt="" /></a>
								<a href="#" class="blue">Summer Uni 2009!</a>
								<div class="cl">&nbsp;</div>
							</div>
							<div class="holder right">
								<a href="#" class="play">&nbsp;</a>
								<a href="#"><img src="css/images/pic2.jpg" alt="" /></a>
								<a href="#" class="blue">Try Me by Farah Damji </a>
							</div>
							<div class="holder">
								<a href="#" class="play">&nbsp;</a>
								<div class="cl">&nbsp;</div>
								<a href="#"><img src="css/images/pic5.jpg" alt="" /></a>
								<a href="#" class="blue">eva models</a>
								<div class="cl">&nbsp;</div>
							</div>
							<div class="holder right">
								<a href="#" class="play">&nbsp;</a>
								<a href="#"><img src="css/images/pic4.jpg" alt="" /></a>
								<a href="#" class="blue">The Singular Suit Project</a>
							</div>
						</div>
						<!-- End Videos -->
						<div class="cl">&nbsp;</div>
					</div>
				</div>
			</div>
			